

FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\Bestellingen\AddOrders.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\Bestellingen\EditOrder.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\Bestellingen\Orders.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\klanten\AddCustomers.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\klanten\Customers.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\klanten\EditCustomer.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\MainWindow.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\Menu\AddItems.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\Menu\EditItems.xaml;;
FC:\Users\boume\OneDrive\Bureaublad\Swagger-menu\WpfApp\Menu\Items.xaml;;

